post = [
  {
    id: "1",
    name: "aaaaa",
    text: "Contrary to popular belief, Lorem Ipsum is not simply random text.",
    timestamp: 1569109273726,
    avatar: require(""),
    image: require("")
  },
  {
    id: "2",
    name: "bbbbb",
    text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    timestamp: 1569109273726,
    avatar: require(""),
    image: require("")
  },
  {
    id: "3",
    name: "ccccc",
    text: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
    timestamp: 1569109273726,
    avatar: require(""),
    image: require("")
  },
  {
    id: "4",
    name: "ddddd",
    text: "when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    timestamp: 1569109273726,
    avatar: require(""),
    image: require("")
  }
]